<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Recuperação de Senha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: Poppins, sans-serif;
      background-color: #f0f3f7;
    }
    .container {
      margin: 0 auto;
      width: 100%;
      box-shadow: 0 0 4px #ddd;
      background-color: #f0f3f7;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
    }
    a.link {
      text-decoration: none;
      color: #f0f3f7;
      background-color: #3555bb;
      font-weight: bold;
      display: block;
      width: 100%;
      max-width: 320px;
      text-align: center;
      padding: 10px 0;
      margin-top: 50px;
      border-radius: 5px;
      cursor: pointer;
      align-self: center;
    }
    .text-blue {
      color: #3555bb;
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    .title {
      font-size: 2rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    .text {
      font-size: 1.25rem;
      font-style: normal;
    }
    @media screen and (min-width: 768px) {
      .container {
        width: 600px;
        padding: 10px 30px 30px 30px;
      }
    }
  </style>
  <body>
    <div class="container">
      <h1 class="text-blue title">Recuperação de Senha</h1>
      <div class="text">Olá <b class="text-blue">{{nome}}</b>!</div>
      <p class="text">
        Você solicitou a recuperação de senha para o seu usuário.
      </p>
      <p
        style="
          font-size: 1rem;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        "
      >
        Clique no link abaixo para gerar uma nova senha
      </p>
      <a class="link" href="{{url}}" target="_blank" rel="noopener noreferrer">Redefinir senha</a>
      <br />
      <p
        style="
          font-size: 0.875rem;
          font-style: normal;
          font-weight: 300;
          line-height: normal;
        "
      >
        Este é um link gerado automaticamente e expira em 15 minutos
      </p>
      <p
        style="
          font-size: 0.875rem;
          font-style: normal;
          font-weight: 300;
          line-height: normal;
        "
      >
        Atenciosamente, <br />
        <b style="padding-left: 1rem">Equipe Kanban</b>
      </p>
    </div>
  </body>
</html>
